# PhonepeTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/ajitesh/phonepetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ajitesh/phonepetest/application/: PhonePeApplication.kt
app/src/main/java/in/ajitesh/phonepetest/data/: DataProvider.kt  DiskDataProvider.kt  Question.kt
app/src/main/java/in/ajitesh/phonepetest/di/: DIApplication.kt  QAComponent.kt  QAModule.kt
app/src/main/java/in/ajitesh/phonepetest/presentation/: MainActivity.kt
app/src/main/java/in/ajitesh/phonepetest/presenter/: MainViewModel.kt
app/src/main/java/in/ajitesh/phonepetest/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/ajitesh/phonepetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
